<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Screen2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <!-- <script src="d3.min.js"></script> -->
        <style>
 body {
  font-family: 'Open Sans', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 600px;
  margin: auto;
  background-color: #0091DA;
}

svg {
  width: 100%;
  height: 100%;
}

.bar {
  fill: #00338D;
}

text {
  font-size: 12px;
  fill: #fff;
}

path {
  stroke: #909375;
}

line {
  stroke: #909375;
}

line#limit {
  stroke: #EAAA00;
  stroke-width: 3;
  stroke-dasharray: 3 6;
}

.grid path {
  stroke-width: 0;
}

.grid .tick line {
  stroke: #909375;
  stroke-opacity: 0.3;
}

text.divergence {
  font-size: 14px;
  fill: #005EB8;
}

text.value {
  font-size: 14px;
}

text.title {
  font-size: 22px;
  font-weight: 600;
}

text.label {
  font-size: 14px;
  font-weight: 400;
}

text.source {
  font-size: 10px;
}
</style>
</head>
    <body>
        <div id='layout'>
           
            <div id='container'>
              <svg></svg>
            </div>
        </div>
        <script src="sample.js"></script>

    </body>
</html>